#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.sspu.mapper=debug
logging.level.com.sspu.controller=error

pagehelper.helper-dialect=mysql



